# bubas

./: .gitignore  Program.cs  README.md  bubas.csproj  bubas.sln
Source/Bootstrap/Installers/: BaseDiInstaller.cs  DefaultDiInstaller.cs  DiInstaller.cs
Source/Bootstrap/Modules/: BotModule.cs  DbModule.cs  ServicesModule.cs
Source/Core/Entities/: Announcement.cs  Profile.cs  ProfileAnnouncement.cs  StudentSchedule.cs  WeatherData.cs
Source/Core/Enums/: StudentScheduleProviders.cs  WeatherProviders.cs
Source/Core/Interfaces/: IAnnouncementRepository.cs  IBotBuilder.cs  IBotStarter.cs  IDiInstaller.cs  IDiModule.cs  IProfileAnnouncementRepository.cs  IProfileRepository.cs  IRepository.cs  IStudentScheduleRepository.cs  IWeatherDataRepository.cs
Source/Infrastructure/Data/: BotDbContext.cs
Source/Infrastructure/Repositories/: AnnouncementRepository.cs  BaseRepository.cs  ProfileAnnouncementRepository.cs  ProfileRepository.cs  StudentScheduleRepository.cs  WeatherDataRepository.cs
Source/Shared/Constants/: Destination.cs
Source/Shared/Extensions/: BotExtensions.cs  MicrosoftDiExtensions.cs
Source/Shared/Utils/: BotUtils.cs  DbUtils.cs
Source/TelegramBot/Builders/: DefaultBotBuilder.cs
Source/TelegramBot/Forms/: AnnouncementForm.cs  MainMenuForm.cs  ProfileForm.cs  StartForm.cs  StudentScheduleForm.cs  WeatherDataForm.cs
Source/TelegramBot/Localization/: Belarusian.cs
Source/TelegramBot/Starters/: DefaultBotStarter.cs
